POST http://localhost:3000/register/ 
Content-Type: application/json

{
  "username": "bhanu111",
  "password": "bhanu123",
  "name": "bhanu adusumalli",
  "gender": "male"
}


###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"bhanu111",
  "password":"bhanu123"
}


###
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGci0iJIUZI1NiIsInR5cC161kpXVCJ9.eyJ1c2VybmFtZSI6ImJoYW51MTExIiwiaWF0IjoxNzAyODc5MzA4fQ.Eci6Q44Vv1C3HhIpmX4w0EcRtiunnG03HsQey7K4gTk